{
  "name": "MobileInspection",
  "version": "0.0.1",
  "authors": [
    "Sergey A. Chebotarev"
  ],
  "private": true,
  "description": "OpenUI5 application for inspection rounds",
  "main": "index.html",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "keywords": [
    "inspection"
  ],
  "license": "MIT",
  "dependencies": {
    "openui5-sap.ui.core": "openui5/packaged-sap.ui.core#~1.28.5",
    "openui5-sap.m": "openui5/packaged-sap.m#~1.28.5",
    "openui5-themelib_sap_bluecrystal": "openui5/packaged-themelib_sap_bluecrystal#~1.28.5",
    "openui5-sap.ui.layout": "openui5/packaged-sap.ui.layout#~1.28.5"
  }
}
